[global]
__name=canistro
__version=0.0.1
__maintenance=0

[conf]
conf_request=APP_ROOT"/etc/request.ini"

[core]
; location of the core, to be edit
core_root=/var/www/canistro.linuxforme.com/core

[api]
; location of the api, to be edit
api_root=/var/www/canistro.linuxforme.com/canistro-api

[error]
error_reporting=E_ALL

[logger]
logger_root=APP_ROOT"/var/log"
logger_level=LOG_DEBUG

[session]
session_lifetime=604800

[cache]
memcache_port=11211
css_cache=false
js_cache=false

[location]
template_root=APP_ROOT"/usr/app/template"
image_root=APP_ROOT"/var/images"
pub_root=APP_ROOT"/pub"
cache_root=APP_ROOT"/pub/cache"

[host]
; hosts to compose links and cdn urls, to be edit
base_host=canistro.linuxforme.com
cdn1_host=cdn1.linuxforme.com
cdn2_host=cdn2.linuxforme.com
cdn3_host=cdn3.linuxforme.com
cdn4_host=cdn4.linuxforme.com

[mailer]
mail_from=canistro.online@gmail.com
