[global]
__name=canistro
__version=0.0.1
__maintenance=0

[conf]
conf_request=APP_ROOT"/etc/request.ini"
conf_language=APP_ROOT"/etc/lang"

[core]
; location of the core, to be edit
core_root=/home/renas/projects/core

[api]
; location of the api, to be edit
api_root=/home/renas/projects/canistro-api

[error]
error_reporting=E_ALL

[logger]
logger_root=APP_ROOT"/var/log"
logger_level=LOG_DEBUG

[session]
session_lifetime=604800

[cache]
memcache_port=11211
css_cache=false
js_cache=false

[location]
template_root=APP_ROOT"/usr/app/template"
image_root=APP_ROOT"/var/images"
pub_root=APP_ROOT"/pub"
cache_root=APP_ROOT"/pub/cache"

[host]
; hosts to compose links and cdn urls, to be edit
base_host=canistro.renas
cdn1_host=cdn1.renas
cdn2_host=cdn2.renas
cdn3_host=cdn3.renas
cdn4_host=cdn4.renas

[mailer]
mail_from=renasboy@gmail.com

[language]
language_enabled=true
language_default=en
;language_supported=en,it,pt,nl,hi,zh,ru
language_supported=en,it,pt,hi,ru
