; this is the default controller
; usually it is the / or index
; the value is the name of the controller

[default]
controller=website_index

; these are the controller routing configuration
; each section is a controller group and
; each entry maps to a single controller
; variables can be used between curly brackets {var}
;
; eg:
; [product]
; overview=/products                                ; maps to controller product_overview
; category=/product/{category}                      ; maps to controller product_category
; subcategory=/product/{category}/{subcategory}     ; maps to controller product_subcategory
; detail=/product/{category}/{subcategory}/{sku}    ; maps to controller product_detail
; 

[error]
message=/error/{code}

[image]
server=/img/{dir}/{params}/{image}

[validation]
api=/validation/{method}

[website]
about=/about
browse=/browse
contact=/contact
confirm=/confirm/{id}/{token}
signin=/signin
signup=/signup

[store]
index=/{name}
about=/{name}/about
contact=/{name}/contact
info=/{name}/payment-and-delivery
cart=/{name}/cart/{action}
checkout=/{name}/checkout
confirm=/{name}/confirm/{id}/{token}
product=/{store_name}/product
upload=/{name}/upload
flag=/{name}/flag
